# DayTracker

./: .gitignore  README.md
webservice/: pom.xml
webservice/src/main/java/com/absolute/daytracker/ws/dao/: EventOccurrenceDao.java  EventOccurrenceDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
webservice/src/main/java/com/absolute/daytracker/ws/dao/util/: QueryBuilder.java
webservice/src/main/java/com/absolute/daytracker/ws/domain/: Email.java  Event.java  EventOccurrence.java  Location.java  Reminder.java  Task.java  User.java  UserRole.java
webservice/src/main/java/com/absolute/daytracker/ws/resource/: CalendarResource.java
webservice/src/main/java/com/absolute/daytracker/ws/service/: DayTracker.java
webservice/src/main/java/com/absolute/daytracker/ws/types/: Notification.java  Privacy.java  Repetition.java  Role.java
webservice/src/main/java/com/absolute/daytracker/ws/util/: DateTimeXmlAdapter.java  ServiceException.java
webservice/src/main/resources/: commonContext.xml
webservice/src/test/java/com/absolute/daytracker/ws/domain/: EmailTest.java  EventOccurrenceTest.java  EventTest.java  LocationTest.java  ReminderTest.java  TaskTest.java
webservice/src/test/java/com/absolute/daytracker/ws/util/: ApplicationContextTest.java  DomainObjectUtils.java
